html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* 네비게이션바 */
.nav{
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.nav-icon{
    font-size: 20px;
    padding-right: 15px;
}
.navbar-toggler {
    width: 50px;   /* 원하는 너비 */
    height: 30px;  /* 원하는 높이 */
    padding: 4px;  /* 내부 여백 */
    /* margin-top: 20px; */
    margin-left: 30px;
    /* font-size: 0.9rem; */

    text-align: center;
    display: flex;        /* 👈 더 강력한 방법은 이거! */
    justify-content: center;
    align-items: center;

    background-color: black;
}
.navbar-nav {
    padding-left: 20px; /* 👈 원하는 만큼 설정 */
}
.custom-toggler {
    width: 50px;
    height: 30px;
    padding: 4px;
    margin-left: 15px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: black;
    border: none;
}
.custom-toggler i {
color: white;
font-size: 25px;
}

/* 메인파트 */
.img-size{
    padding: 70px;
}
.main-img-size{
    width: 230px;
    display: block;
    height: auto;
    margin: 0 auto;     /* 가운데정렬 */
    margin-top: -30px;
    margin-bottom: 10px;
}
.main-line{
    border-bottom: 1px solid black;
    margin-bottom: 60px;
    /* padding: 40px 40px; */
}
.carousel{
    position: relative;
}
.main-icon-left{
    position: absolute;
    top: 50%;   /* 부모요소 높이 기준으로 아이콘의 윗부분을 중간지점에 맞춤 */
    left: 30px;
    transform: translateY(-50%);    /* 아이콘 전체를 위로 50%만큼 끌어올려 세로중앙정렬이 되게 만들어줌 */
    z-index: 10;
    background: none;
    border: none;
}
.main-icon-right{
    position: absolute;
    top: 50%;   /* 부모요소 높이 기준으로 아이콘의 윗부분을 중간지점에 맞춤 */
    right: 30px;
    transform: translateY(-50%);    /* 아이콘 전체를 위로 50%만큼 끌어올려 세로중앙정렬이 되게 만들어줌 */
    z-index: 10;
    background: none;
    border: none;
}
.webinfo-main{
    height: 500px;
    display: flex;               /* flexbox 활성화 */
    align-items: center;
}
.webinfo-items{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.webinfo-text{
    display: flex;
    flex-direction: column;
}
.webinfo-img{
    width: 55px;
    height: auto;
}


/* footer 파트 */
footer{
    height: 530px;
    background-color: black;
}
.footer-topic{
    margin-bottom: 10px;
}
.footer-topic-text{
    color: #919496;
    text-decoration: none;
    font-weight: 700;
}
.footer-text{
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}
.footer-container{
    display: flex;
    margin-top: -70px;
}
.footer-subtopic{
    display: flex;
    flex-direction: column;
}
.footer-item{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
}
.info-list{
    display: flex;
    justify-content: space-between;
}
.info-list-text{
    list-style: none;
    /* padding: 20px; 기본 들여쓰기 제거 */
    color: #919496;
    font-size: 14px;
}
.info-right{
    align-self: flex-end;
    margin-right: 20px;
}
.footer-logo{
    margin-top: 40px;
    margin-left: 30px;
}
.footer-contents{
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* 기본 상태에서는 안 보이게 */
.mobile-info {
    display: none;
}
.mobile-item{
    display:none;
}
.card {
    max-width: 18rem;
    margin: 0 auto;
}

/* 모바일 버전 */
@media (max-width: 576px){

    .footer-subtopic{
        display: none;
    }
    .footer-item {
        margin-top: 0px; /* 모바일에서 간격 제거 */
        padding-left: 0; /* 필요하다면 좌우 패딩도 제거 가능 */
        padding-right: 0;
    }
    .footer-logo{
        margin-left: 0px;
        padding-top: 15px;
    }
    .footer-contents{
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* margin-top: 50px; */
    }
    .footer-topic {
        margin-bottom: 0; /* 혹시 있을 기본 마진 제거 */
    }
    .info-list{
        display:none;
    }
    .mobile-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin-top: 20px; /* 적절한 여백 */
    }
    .mobile-item{
        display:block;
    }
    .footer-topic{
        display:none;
    }
    .info-display{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-container {
        /* display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; */
        margin-top: 20px; /* 밑으로 내려감 */
      }
}

@media (max-width:992px){

}